SECRET=supersecret
DATABASE1=mongodb+srv://faccarrizo:eBDYkGeI185o5FSR@arreglemosbd.itgst.mongodb.net/
DATABASE2=faccarrizo?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=arreglemosbd



